# Copyright Ion Fusion contributors. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

projectVersion=0.38a1-SNAPSHOT

# Docs for how Maven compares version labels:
#   https://maven.apache.org/pom.html#Dependency_Version_Requirement_Specification
# I find that nearly incomprehensible, while this blog post is more useful:
#   https://octopus.com/blog/maven-versioning-explained
#
# Gradle's algorithm is different, and easier to understand:
#   https://docs.gradle.org/8.10.2/userguide/single_versions.html#version_ordering
#   https://docs.gradle.org/8.10.2/userguide/dependency_resolution.html#sec:base-version-compariso#

# WARNING: replacing -SNAPSHOT with -a1 (or even -rc) gives an *earlier*
# version according to both algorithms.  Proactively including the `a1` preserves
# our ability to release an alpha that will properly sort *after* its snapshots.
